name:          llvm
version:       0.9.0.1
license:       BSD3
license-file:  LICENSE
synopsis:      Bindings to the LLVM compiler toolkit.
description:   Bindings to the LLVM compiler toolkit.
               * New in 0.9.0.0: Adapted to LLVM 2.8 (removed support for Union types);
               .
               * New in 0.8.2.0: Support for GHC calling convention.
               .
               * New in 0.8.1.0: Numerous small changes.
               .
               * New in 0.8.0.0: Adapted to LLVM 2.7;
               .
               * New in 0.7.1.0: More attributes
               .
               * New in 0.7.0.1: MacOS fixes.
               .
               * New in 0.7.0.0: Adapted to LLVM 2.6;
               .
               * New in 0.6.8.0: Add functions to allow freeing function resources;
               .
               * New in 0.6.7.0: Struct types;
               .
               * New in 0.6.6.0: Bug fixes;
               .
               * New in 0.6.5.0: Adapted to LLVM 2.5;
author:        Bryan O'Sullivan, Lennart Augustsson
maintainer:    Bryan O'Sullivan <bos@serpentine.com>, Lennart Augustsson <lennart@augustsson.net>
bug-reports:   Lennart Augustsson <lennart@augustsson.net>
homepage:      http://code.haskell.org/llvm/
stability:     experimental
category:      Compilers/Interpreters, Code Generation
tested-with:   GHC == 6.10.4, GHC == 6.12.2
cabal-version: >= 1.6
build-type:    Custom

extra-source-files:
    INSTALL.txt
    Makefile
    PROBLEMS.txt
    README.txt
    configure
    configure.ac
    examples/Align.hs
    examples/Arith.hs
    examples/Array.hs
    examples/BrainF.hs
    examples/Convert.hs
    examples/DotProd.hs
    examples/Fibonacci.hs
    examples/HelloJIT.hs
    examples/List.hs
    examples/Makefile
    examples/Struct.hs
    examples/Varargs.hs
    examples/Vector.hs
    examples/mainfib.c
    examples/structCheck.c
    llvm.buildinfo.in
    llvm.buildinfo.windows.in
    tests/Makefile
    tests/TestValue.hs
    tools/DiffFFI.hs
    tools/FunctionMangler.hs
    tools/FunctionMangulation.hs
    tools/IntrinsicMangler.hs
    tools/Makefile

extra-tmp-files:
    autom4te.cache
    config.log
    config.status
    llvm.buildinfo

library
  build-depends:
    base >= 3 && < 5,
    bytestring >= 0.9,
    directory,
    mtl,
    process,
    type-level

  ghc-options: -Wall

  if os(darwin)
    ld-options: -w 
    frameworks: vecLib
    cpp-options: -D__MACOS__

  exposed-modules:
      LLVM.Core
      LLVM.ExecutionEngine
      LLVM.FFI.Analysis
      LLVM.FFI.BitReader
      LLVM.FFI.BitWriter
      LLVM.FFI.Core
      LLVM.FFI.ExecutionEngine
      LLVM.FFI.Target
      LLVM.FFI.Transforms.IPO
      LLVM.FFI.Transforms.Scalar
      LLVM.Util.Arithmetic
      LLVM.Util.File
      LLVM.Util.Foreign
      LLVM.Util.Loop
      LLVM.Util.Optimize

  other-modules:
      LLVM.Core.CodeGen
      LLVM.Core.CodeGenMonad
      LLVM.Core.Data
      LLVM.Core.Instructions
      LLVM.Core.Type
      LLVM.Core.Util
      LLVM.Core.Vector
      LLVM.ExecutionEngine.Engine
      LLVM.ExecutionEngine.Target
      LLVM.Target.ARM
      LLVM.Target.Alpha
      LLVM.Target.Blackfin
      LLVM.Target.CBackend
      LLVM.Target.CellSPU
      LLVM.Target.CppBackend
      LLVM.Target.MSIL
      LLVM.Target.MSP430
      LLVM.Target.Mips
      LLVM.Target.Native
      LLVM.Target.PIC16
      LLVM.Target.PowerPC
      LLVM.Target.Sparc
      LLVM.Target.SystemZ
      LLVM.Target.X86
      LLVM.Target.XCore

  C-Sources: cbits/free.c

source-repository head
  type:     darcs
  location: http://code.haskell.org/llvm/
