name: llvm
version: 0.7.0.0
license: BSD3
license-file: LICENSE
synopsis: Bindings to the LLVM compiler toolkit.
description: Bindings to the LLVM compiler toolkit.
             New in 0.7.0.0: Adapted to LLVM 2.6;
             New in 0.6.8.0: Add functions to allow freeing function resources;
             New in 0.6.7.0: Struct types;
             New in 0.6.6.0: Bug fixes;
	     New in 0.6.5.0: Adapted to LLVM 2.5;
author: Bryan O'Sullivan, Lennart Augustsson
maintainer: Bryan O'Sullivan <bos@serpentine.com>, Lennart Augustsson <lennart@augustsson.net>
homepage: http://darcs.serpentine.com/llvm/
stability: experimental
category: Compilers/Interpreters, Code Generation
tested-with: GHC == 6.10.4
cabal-version: >= 1.2.3
build-type: Custom

extra-source-files:
    INSTALL.txt
    Makefile
    PROBLEMS.txt
    README.txt
    configure
    configure.ac
    examples/Arith.hs
    examples/Align.hs
    examples/Array.hs
    examples/BrainF.hs
    examples/Convert.hs
    examples/DotProd.hs
    examples/Fibonacci.hs
    examples/HelloJIT.hs
    examples/Vector.hs
    examples/Makefile
    examples/mainfib.c
    examples/Struct.hs
    examples/structCheck.c
    examples/Varargs.hs
    tests/Makefile
    tests/TestValue.hs
    tools/DiffFFI.hs
    tools/FunctionMangler.hs
    tools/FunctionMangulation.hs
    tools/IntrinsicMangler.hs
    tools/Makefile
    llvm.buildinfo.in
    llvm.buildinfo.windows.in

extra-tmp-files:
    autom4te.cache
    config.log
    config.status
    llvm.buildinfo

library
  build-depends: base >= 3 && < 5, bytestring >= 0.9, mtl, directory, process, type-level

  ghc-options: -Wall

  if os(darwin)
    ld-options: -w /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    cpp-options: -D__MACOS__

  exposed-modules:
      LLVM.Core
      LLVM.ExecutionEngine
      LLVM.FFI.Analysis
      LLVM.FFI.BitReader
      LLVM.FFI.BitWriter
      LLVM.FFI.Core
      LLVM.FFI.ExecutionEngine
      LLVM.FFI.Target
      LLVM.FFI.Transforms.IPO
      LLVM.FFI.Transforms.Scalar
      LLVM.Util.Arithmetic
      LLVM.Util.File
      LLVM.Util.Foreign
      LLVM.Util.Loop
      LLVM.Util.Optimize

  other-modules:
      LLVM.Core.CodeGen
      LLVM.Core.CodeGenMonad
      LLVM.Core.Data
      LLVM.Core.Instructions
      LLVM.Core.Type
      LLVM.Core.Util
      LLVM.Core.Vector
      LLVM.ExecutionEngine.Engine
      LLVM.ExecutionEngine.Target
      LLVM.Target.Native
      LLVM.Target.X86
      LLVM.Target.Sparc
      LLVM.Target.PowerPC
      LLVM.Target.Alpha
      LLVM.Target.ARM
      LLVM.Target.Mips
      LLVM.Target.CellSPU
      LLVM.Target.PIC16
      LLVM.Target.XCore
      LLVM.Target.MSP430
      LLVM.Target.SystemZ
      LLVM.Target.Blackfin
      LLVM.Target.CBackend
      LLVM.Target.MSIL
      LLVM.Target.CppBackend

  C-Sources: cbits/free.c
