name: llvm
version: 0.0.2
license: BSD3
license-file: LICENSE
synopsis: Bindings to the LLVM compiler toolkit
description: Bindings to the LLVM compiler toolkit
author: Bryan O'Sullivan
maintainer: Bryan O'Sullivan <bos@serpentine.com>
category: Compilers/Interpreters
cabal-version: >= 1.2.1

extra-source-files:
    INSTALL.txt
    Makefile
    PROBLEMS.txt
    README.txt
    configure
    configure.ac
    examples/Fibonacci.hs
    examples/HelloJIT.hs
    examples/HowToUseJIT.hs
    examples/Makefile
    llvm.buildinfo.in

extra-tmp-files:
    autom4te.cache
    config.log
    config.status
    llvm.buildinfo

flag bytestring-in-base
  description: bytestring was part of the base library in ghc-6.6
               days. The bytestring low level interface is in
               Data.ByteString.Internal and Data.Bytestring.Unsafe not
               Data.ByteString.Base

library
  if flag(bytestring-in-base)
    -- bytestring was in base-2.0 and 2.1.1
    build-depends: base >= 2.0 && < 2.2
    cpp-options:   -DBYTESTRING_IN_BASE
  else
    build-depends: base < 2.0 || >= 2.2, bytestring >= 0.9 

  extensions:
      EmptyDataDecls
      FlexibleInstances
      ForeignFunctionInterface
      GeneralizedNewtypeDeriving
      TypeOperators
      TypeSynonymInstances
  ghc-options: -Wall -Werror

  exposed-modules:
      LLVM.Core
      LLVM.Core.FFI
      LLVM.Core.Builder
      LLVM.Core.Constant
      LLVM.Core.Instruction
      LLVM.Core.Type
      LLVM.Core.Utils
      LLVM.Core.Value
      LLVM.ExecutionEngine
      LLVM.ExecutionEngine.FFI
