name: llvm
version: 0.4.2.0
license: BSD3
license-file: LICENSE
synopsis: Bindings to the LLVM compiler toolkit
description: Bindings to the LLVM compiler toolkit
author: Bryan O'Sullivan, Lennart Augustsson
maintainer: Bryan O'Sullivan <bos@serpentine.com>, Lennart Augustsson <lennart@augustsson.net>
homepage: http://www.serpentine.com/llvm/
stability: experimental
category: Compilers/Interpreters, Code Generation
tested-with: GHC == 6.8.2, GHC == 6.10.1
cabal-version: >= 1.2.3
build-type: Configure

extra-source-files:
    INSTALL.txt
    Makefile
    PROBLEMS.txt
    README.txt
    configure
    configure.ac
    examples/BrainF.hs
    examples/Fibonacci.hs
    examples/HelloJIT.hs
    examples/Makefile
    tests/Makefile
    tests/TestValue.hs
    tools/Makefile
    tools/IntrinsicMangler.hs
    llvm.buildinfo.in

extra-tmp-files:
    autom4te.cache
    config.log
    config.status
    llvm.buildinfo

flag bytestring-in-base
  description: bytestring was part of the base library in ghc-6.6
               days. The bytestring low level interface is in
               Data.ByteString.Internal and Data.Bytestring.Unsafe not
               Data.ByteString.Base

library
  if flag(bytestring-in-base)
    -- bytestring was in base-2.0 and 2.1.1
    build-depends: base >= 2.0 && < 2.2
    cpp-options:   -DBYTESTRING_IN_BASE
  else
    build-depends: base < 2.0 || >= 2.2, bytestring >= 0.9, mtl

  ghc-options: -Wall

  exposed-modules:
      Data.TypeNumbers
      LLVM.Core
      LLVM.ExecutionEngine
      LLVM.FFI.Analysis
      LLVM.FFI.BitReader
      LLVM.FFI.BitWriter
      LLVM.FFI.Core
      LLVM.FFI.ExecutionEngine
      LLVM.FFI.Target
      LLVM.FFI.Transforms.Scalar

  other-modules:
      LLVM.Core.CodeGen
      LLVM.Core.CodeGenMonad
      LLVM.Core.Data
      LLVM.Core.Instructions
      LLVM.Core.Type
      LLVM.Core.Util
      LLVM.ExecutionEngine.Engine
